default:
  image: node:20-alpine3.20
  cache:
    key:
      files:
        - package-lock.json
    paths:
      - .npm/
  before_script:
    - npm ci --cache .npm --prefer-offline

stages:
  - check
  - build

prettier:
  stage: check
  script: npx prettier . --check --ignore-path .gitignore

stylelint:
  stage: check
  script: npx stylelint './**/*.css' --ignore-path .gitignore

type-check:
  stage: check
  script: npm run type-check --workspaces --if-present

test:
  stage: check
  services:
    - postgres:16-alpine3.20
  variables:
    POSTGRES_USER: runner
    POSTGRES_DB: test
    POSTGRES_PASSWORD: ''
    POSTGRES_HOST_AUTH_METHOD: trust
    VITE_POSTGRESQL_URL: postgres://runner@postgres:5432/test
  script: npm test

build:
  stage: build
  script: npm run build --workspaces --if-present
