{
  "name": "@dimatakoy/psql-test-utils",
  "version": "0.1.5",
  "author": {
    "email": "dima@dima-v.ru",
    "name": "Dmitry Vakhnenko"
  },
  "repository": {
    "url": "https://gitlab.com/dimatakoy/npm-packages"
  },
  "type": "module",
  "exports": {
    "types": "./dist/psql-test-utils.d.ts",
    "import": "./dist/psql-test-utils.js"
  },
  "files": [
    "./dist",
    "README.md"
  ],
  "scripts": {
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "build": "tsc"
  },
  "peerDependencies": {
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.6"
  }
}
